[script://./bin/alert_manager_migrate-v2.0.sh]
disabled = 1
interval = -1
passAuth = splunk-system-user
index = _internal
sourcetype = alert_manager_migration

[script://.\bin\alert_manager_migrate-v2.0.path]
disabled = 1
interval = -1
passAuth = splunk-system-user
index = _internal
sourcetype = alert_manager_migration

[script://./bin/alert_manager_migrate-v2.1.sh]
disabled = 1
interval = -1
passAuth = splunk-system-user
index = _internal
sourcetype = alert_manager_migration

[script://.\bin\alert_manager_migrate-v2.1.path]
disabled = 1
interval = -1
passAuth = splunk-system-user
index = _internal
sourcetype = alert_manager_migration

[script://./bin/alert_manager_migrate-v3.0.sh]
disabled = 1
interval = -1
passAuth = splunk-system-user
index = _internal
sourcetype = alert_manager_migration

[script://.\bin\alert_manager_migrate-v3.0.path]
disabled = 1
interval = -1
passAuth = splunk-system-user
index = _internal
sourcetype = alert_manager_migration

[script://./bin/alert_manager_scheduler.sh]
interval = 60
passAuth = splunk-system-user
index = _internal
sourcetype = alert_manager_scheduler


[script://.\bin\alert_manager_scheduler.path]
interval = 60
passAuth = splunk-system-user
index = _internal
sourcetype = alert_manager_scheduler


# v2.2
[script://./bin/alert_manager_migrate-v2.2.sh]
interval = -1
passAuth = splunk-system-user
index = _internal
sourcetype = alert_manager_migration
disabled = 1

[script://.\bin\alert_manager_migrate-v2.2.path]
interval = -1
passAuth = splunk-system-user
index = _internal
sourcetype = alert_manager_migration
disabled = 1
