[alert_manager]
coldPath = $SPLUNK_DB/alert_manager/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/alert_manager/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/alert_manager/thaweddb

[bde_siebel]
coldPath = $SPLUNK_DB/bde_siebel/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/bde_siebel/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/bde_siebel/thaweddb

[bdi_siebel]
coldPath = $SPLUNK_DB/bdi_siebel/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/bdi_siebel/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/bdi_siebel/thaweddb
