[teste123]
display_location = both
fields = *
label = teste123
link.method = post
link.postargs.1.key = ClienteControle
link.postargs.1.value = COINBRA
link.postargs.10.key = Sintoma
link.postargs.10.value = QUEDAS INTERMITENTES
link.postargs.11.key = SistemaOrigem
link.postargs.11.value = Splunk
link.postargs.12.key = SolutionId
link.postargs.12.value = 20061100
link.postargs.13.key = UsuarioFinal
link.postargs.13.value = QUEDAS INTERMITENTES
link.postargs.2.key = DataCriacao
link.postargs.2.value = 09/16/2020 15:30:10
link.postargs.3.key = Descricao
link.postargs.3.value = QUEDAS INTERMITENTES
link.postargs.4.key = FlagProAtivo
link.postargs.4.value = Y
link.postargs.5.key = IdentificacaoTTCliente
link.postargs.5.value = SPLUNK-COINBRA200611001600369683
link.postargs.6.key = Link
link.postargs.6.value = www.splunk.com.br
link.postargs.7.key = Operacao
link.postargs.7.value = Inserir
link.postargs.8.key = Origem
link.postargs.8.value = Splunk
link.postargs.9.key = ServicoAfetado
link.postargs.9.value = VSAT
link.target = blank
link.uri = http://201.44.3.214:5000/?sendJsonTo=http://10.10.20.134:9998/api-tticket
type = link
