[siebel_retorno]
ADD_EXTRA_TIME_FIELDS = subseconds
DATETIME_CONFIG = 
FIELD_DELIMITER = tab
INDEXED_EXTRACTIONS = csv
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIMESTAMP_FIELDS = metric_timestamp
TIME_FORMAT = %s.%Q
category = Metrics
description = Comma-separated value format for metrics.  Must have metric_timestamp, metric_name, and _value fields.
disabled = false
pulldown_type = true
