[Equipamentos]
fields_list = Description,Location,SerialName,Solucao,Cliente,ClienteId,CodigoPrimesys,Operadora,PrimeId,Servico,TipoNegocio,TipoServico,Estado,Cidade,DataAtivacao,SolutionId,Tecnologia,_key

[TemplateAlarme]

[siebel]
batch_index_query = 0
case_sensitive_match = 1
filename = siebel.csv
