@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?irw06m');
  src:  url('fonts/icomoon.eot?irw06m#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?irw06m') format('truetype'),
    url('fonts/icomoon.woff?irw06m') format('woff'),
    url('fonts/icomoon.svg?irw06m#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cabinet:before {
  content: "\e900";
}
.icon-bar-graph:before {
  content: "\e901";
}
.icon-folder:before {
  content: "\e902";
}
.icon-save-disk:before {
  content: "\e903";
}
