[package]
check_for_updates = 0
id = alert_manager

[install]
is_configured = true
state = enabled
build = @build.number@
python.version = python3
install_source_checksum = 5f61b95d74fd24937d6a67ca90137971ac7830d4

[ui]
is_visible = 1
label = Alert Manager
setup_view = global_settings

[launcher]
author = Simon Balz <simon@balz.me>, Mika Borner <mika.borner@gmail.com>
description = Extended Splunk Alert Manager with advanced reporting on alerts, workflows (modify owner, status, severity) and auto-resolve features
version = 3.0.4
