Aberto,Fechado,duracao,Solucao,instanceDisplayName,Localidade
 2021-09-08 08:15:20 , 2021-09-08 08:26:20 ,660,202041375, vl700992.velo.gerd_GE4(titular) , SDWAN - GERDAU - PORTO VELHO               
 2021-09-08 08:15:23 , 2021-09-08 08:26:19 ,656,202041375, vl700992.velo.gerd_GE3(titular) , SDWAN - GERDAU - PORTO VELHO               
 2021-09-08 11:50:20 , 2021-09-08 11:56:21 ,361,202040665, vl700969.velo.gerd_GE3(titular) , SDWAN - GERDAU - CG IMPERATRIZ             
 2021-09-08 11:55:18 , 2021-09-08 12:01:25 ,367,202040625, vl700941.velo.gerd_GE4(titular) , SDWAN - GERDAU - BELEM                     
 2021-09-08 13:40:17 , 2021-09-08 14:01:19 ,1262,202040643, vl700917.velo.gerd_GE3(titular) , SDWAN - GERDAU - BARAO DE COCAIS LOGISTICA 
 2021-09-08 13:40:17 , 2021-09-08 14:01:19 ,1262,202040643, vl700917.velo.gerd_GE4(titular) , SDWAN - GERDAU - BARAO DE COCAIS LOGISTICA 
 2021-09-08 14:40:20 , 2021-09-08 17:56:19 ,11759,202040665, vl700969.velo.gerd_GE3(titular) , SDWAN - GERDAU - CG IMPERATRIZ             
 2021-09-08 15:15:19 , 2021-09-08 15:31:20 ,961,202040645, vl700919.velo.gerd_GE4(titular) , SDWAN - GERDAU - METALICOS JUNDIAI 2       
 2021-09-08 15:45:19 , 2021-09-08 15:51:19 ,360,202040645, vl700919.velo.gerd_GE4(titular) , SDWAN - GERDAU - METALICOS JUNDIAI 2       
 2021-09-08 16:30:20 , 2021-09-08 16:36:21 ,361,202040660, vl700961.velo.gerd_GE3(titular) , SDWAN - GERDAU - CG DOURADOS               
 2021-09-08 16:55:20 , 2021-09-09 08:31:18 ,56158,202040645, vl700919.velo.gerd_GE4(titular) , SDWAN - GERDAU - METALICOS JUNDIAI 2       
 2021-09-08 17:45:24 , 2021-09-08 19:06:23 ,4859,201922181, vl701105.velo.gerd_GE3(titular) , SDWAN - VELOCLOUD - GERDAU - TRES MARIAS   
 2021-09-08 17:55:22 , 2021-09-08 18:06:22 ,660,202041378, vl700995.velo.gerd_GE3(titular) , SDWAN - GERDAU - SAO JOSE RIO PRETO        
 2021-09-08 20:05:26 , 2021-09-08 20:16:29 ,663,202040637, vl701273.velo.gerd_GE4(titular) , SDWAN - GERDAU - CARUARU                   
 2021-09-09 01:05:20 , 2021-09-09 01:21:21 ,961,202040628, vl700980.velo.gerd_GE4(titular) , SDWAN - GERDAU - MARILIA                   
 2021-09-09 01:05:20 , 2021-09-09 01:16:20 ,660,202041384, vl701004.velo.gerd_GE4(titular) , SDWAN - GERDAU - SOROCABA                  
 2021-09-09 06:15:21 , 2021-09-09 06:36:20 ,1259,202040660, vl700961.velo.gerd_GE4(titular) , SDWAN - GERDAU - CG DOURADOS               
 2021-09-09 06:20:19 , 2021-09-09 06:31:21 ,662,202041378, vl700995.velo.gerd_GE3(titular) , SDWAN - GERDAU - SAO JOSE RIO PRETO        
 2021-09-09 06:55:19 , 2021-09-09 07:06:18 ,659,202040660, vl700961.velo.gerd_GE4(titular) , SDWAN - GERDAU - CG DOURADOS               
 2021-09-09 07:25:21 , 2021-09-09 07:41:18 ,957,202040660, vl700961.velo.gerd_GE4(titular) , SDWAN - GERDAU - CG DOURADOS               
 2021-09-09 07:45:19 , 2021-09-09 07:56:22 ,663,202040660, vl700961.velo.gerd_GE4(titular) , SDWAN - GERDAU - CG DOURADOS               
 2021-09-09 08:20:21 , 2021-09-09 08:56:21 ,2160,202040660, vl700961.velo.gerd_GE4(titular) , SDWAN - GERDAU - CG DOURADOS               
 2021-09-09 09:25:21 , 2021-09-09 09:36:21 ,660,202040660, vl700961.velo.gerd_GE4(titular) , SDWAN - GERDAU - CG DOURADOS               
 2021-09-09 11:50:21 , 2021-09-09 11:56:19 ,358,202040660, vl700961.velo.gerd_GE3(titular) , SDWAN - GERDAU - CG DOURADOS               
 2021-09-09 13:30:19 , 2021-09-09 13:41:21 ,662,202040643, vl700917.velo.gerd_GE3(titular) , SDWAN - GERDAU - BARAO DE COCAIS LOGISTICA 
 2021-09-09 13:30:19 , 2021-09-09 13:41:21 ,662,202040643, vl700917.velo.gerd_GE4(titular) , SDWAN - GERDAU - BARAO DE COCAIS LOGISTICA 
 2021-09-09 14:50:23 , 2021-09-09 15:01:23 ,660,202040673, vl701010.velo.gerd_GE3(titular) , SDWAN - GERDAU - CG VITORIA DA CONQUISTA   
 2021-09-09 16:45:18 , 2021-09-09 16:56:18 ,660,202040644, vl700918.velo.gerd_GE3(titular) , SDWAN - GERDAU - TERM MARITMO USIBA        
 2021-09-09 20:00:29 , 2021-09-09 20:06:27 ,358,202040637, vl701273.velo.gerd_GE4(titular) , SDWAN - GERDAU - CARUARU                   
 2021-09-09 20:40:26 , 2021-09-09 20:51:26 ,660,202040637, vl701273.velo.gerd_GE4(titular) , SDWAN - GERDAU - CARUARU                   
 2021-09-09 21:10:28 , 2021-09-09 21:16:29 ,361,202040637, vl701273.velo.gerd_GE4(titular) , SDWAN - GERDAU - CARUARU                   
 2021-09-09 21:35:25 , 2021-09-09 21:46:22 ,657,202041379, vl700996.velo.gerd_GE3(titular) , SDWAN - GERDAU - RIO DE JANEIRO NEVES      
 2021-09-09 21:35:25 , 2021-09-09 21:46:22 ,657,202041379, vl700996.velo.gerd_GE4(titular) , SDWAN - GERDAU - RIO DE JANEIRO NEVES      
 2021-09-09 22:05:30 , 2021-09-09 22:11:28 ,358,202040637, vl701273.velo.gerd_GE4(titular) , SDWAN - GERDAU - CARUARU                   
 2021-09-09 22:15:29 , 2021-09-09 22:26:29 ,660,202040637, vl701273.velo.gerd_GE4(titular) , SDWAN - GERDAU - CARUARU                   
 2021-09-10 05:35:26 , 2021-09-10 05:46:27 ,661,202040637, vl701273.velo.gerd_GE4(titular) , SDWAN - GERDAU - CARUARU                   
 2021-09-10 08:40:28 , 2021-09-10 08:56:28 ,960,202040637, vl701273.velo.gerd_GE4(titular) , SDWAN - GERDAU - CARUARU                   
 2021-09-10 15:25:22 , 2021-09-10 15:36:24 ,662,202040654, vl700953.velo.gerd_GE3(titular) , SDWAN - GERDAU - CG CAMPO GRANDE           
 2021-09-10 20:05:29 , 2021-09-10 20:11:27 ,358,202040637, vl701273.velo.gerd_GE4(titular) , SDWAN - GERDAU - CARUARU                   
 2021-09-10 20:50:19 , 2021-09-10 21:01:18 ,659,202040642, vl700915.velo.gerd_GE4(titular) , SDWAN - GERDAU - METALICOS BAURU           
 2021-09-10 22:15:27 , 2021-09-10 22:26:27 ,660,202040637, vl701273.velo.gerd_GE4(titular) , SDWAN - GERDAU - CARUARU                   
,,,202038427,fake - teste,
