Aberto             , Fechado            , duracao, solucao  , instanceDisplayName            , Localidade                  
 2021-09-14 22:10:27 , 2021-09-14 22:16:28 ,361,202059976,vl701269.velo.lops_GE3(titular) , SDW- PB LOPES - SALTO GRANDE 
 2021-09-14 22:45:27 , 2021-09-14 22:56:27 ,660,202059976,vl701269.velo.lops_GE3(titular) , SDW- PB LOPES - SALTO GRANDE 
 2021-09-15 00:05:28 , 2021-09-15 00:21:25 ,957,202059976,vl701269.velo.lops_GE3(titular) , SDW- PB LOPES - SALTO GRANDE 
 2021-09-15 00:45:27 , 2021-09-15 01:06:26 ,1259,202040637,vl701273.velo.gerd_GE4(titular) , SDWAN - GERDAU - CARUARU     
 2021-09-15 00:50:28 , 2021-09-15 01:16:25 ,1557,202059976,vl701269.velo.lops_GE3(titular) , SDW- PB LOPES - SALTO GRANDE 
 2021-09-15 05:15:22 , 2021-09-15 05:31:23 ,961,202058018,vl701047.velo.vall_GE4(titular) , SDWAN - VALLOUREC - GESTAO - CXS DO SUL/RS           
 2021-09-15 09:30:11 , 2021-09-15 09:41:11 ,660,202058025,vl700461.velo.vall_GE2(titular) , SDWAN - VALLOUREC - GESTAO - RIO DAS OSTRAS/RJ       
 2021-09-15 10:35:26 , 2021-09-15 10:46:28 ,662,202040637,vl701273.velo.gerd_GE4(titular) , SDWAN - GERDAU - CARUARU                             
 2021-09-15 13:40:21 , 2021-09-15 14:06:22 ,1561,202041377,vl700994.velo.gerd_GE4(titular) , SDWAN - GERDAU - RECIFE                              
 2021-09-15 13:40:21 , 2021-09-15 14:06:22 ,1561,202041377,vl700994.velo.gerd_GE3(titular) , SDWAN - GERDAU - RECIFE                              
 2021-09-15 14:35:27 , 2021-09-15 14:46:28 ,661,202040637,vl701273.velo.gerd_GE4(titular) , SDWAN - GERDAU - CARUARU                             
 2021-09-15 15:00:20 , 2021-09-15 15:31:23 ,1863,202041390,vl700997.velo.gerd_GE4(titular) , SDWAN - GERDAU - RIO SUL                             
 2021-09-15 16:10:20 , 2021-09-15 16:26:18 ,958,202040625,vl700941.velo.gerd_GE4(titular) , SDWAN - GERDAU - BELEM                               
 2021-09-15 16:15:12 , 2021-09-15 16:31:11 ,959,202058019,vl700465.velo.vall_GE3(titular) , SDWAN - VALLOUREC - GESTAO - CIDADE UNIVERSITARIA/RJ 
 2021-09-15 16:15:27 , 2021-09-15 16:21:26 ,359,202059976,vl701269.velo.lops_GE3(titular) , SDW- PB LOPES - SALTO GRANDE                         
 2021-09-15 17:05:27 , 2021-09-15 17:21:27 ,960,202040637,vl701273.velo.gerd_GE4(titular) , SDWAN - GERDAU - CARUARU                             
 2021-09-15 17:50:21 , 2021-09-15 17:56:20 ,359,202040651,vl700948.velo.gerd_GE4(titular) , SDWAN - GERDAU - CG BARREIRAS                        
 2021-09-15 17:50:21 , 2021-09-15 17:56:20 ,359,202040651,vl700948.velo.gerd_GE3(titular) , SDWAN - GERDAU - CG BARREIRAS                        
 2021-09-15 18:25:19 , 2021-09-15 18:36:19 ,660,202040651,vl700948.velo.gerd_GE4(titular) , SDWAN - GERDAU - CG BARREIRAS                        
 2021-09-15 18:45:22 , 2021-09-15 20:36:23 ,6661,202041385,vl701006.velo.gerd_GE4(titular) , SDWAN - GERDAU - TERESINA                            
 2021-09-15 18:50:26 , 2021-09-15 19:01:26 ,660,202040637,vl701273.velo.gerd_GE4(titular) , SDWAN - GERDAU - CARUARU                             
 2021-09-15 19:55:21 , 2021-09-15 20:01:20 ,359,202040651,vl700948.velo.gerd_GE3(titular) , SDWAN - GERDAU - CG BARREIRAS                        
 2021-09-15 20:30:19 , 2021-09-15 20:41:19 ,660,202040651,vl700948.velo.gerd_GE3(titular) , SDWAN - GERDAU - CG BARREIRAS                        
